---
layout: default
title: Contact
permalink: /contact/
cover: /assets/img/covers/contact.jpg
---

<h1>Contact</h1>

<div class="prose">
  <p>Interested in booking Maike for a speaking engagement? Please contact <a href="https://www.chartwellspeakers.com/about/karen-odonnell/">Karen O’Donnell</a>, or click through at</p>
</div>

<div class="cta">
  <a href="https://www.chartwellspeakers.com/speaker/michael-osborne/">Chartwell Speakers</a>
</div>

<div class="prose">
  <p>Want to contact Maike directly?</p>
</div>

<blockquote>
  <p><a href="mailto:mosb@robots.ox.ac.uk">Email Maike</a></p>
</blockquote>

<div class="prose">
  <p>For more details on Michael’s research, visit <a href="https://www.robots.ox.ac.uk/~mosb/">Maike’s Academic Site</a>.</p>
</div>

<p class="credit">Header image by <a href="https://unsplash.com/photos/aerial-photography-of-city-scapes-at-nighttime-4NIpiAP3-2Q">Christopher Burns</a>.</p>
